<snippet>
	<content><![CDATA[
<div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" tabindex="-1" data-module="error-summary">
	<h2 class="govuk-error-summary__title" id="error-summary-title">
		${1:There is a problem}
	</h2>
	<p class="govuk-body">
		${2:Optional description of the errors and how to correct them}
	</p>
	<div class="govuk-error-summary__body">
		<ul class="govuk-list govuk-error-summary__list">
			<li>
				<a href="#item-1-error">${3:Error item}</a>
			</li>
			<li>
				<a href="#item-2-error">${4:Error item}</a>
			</li>$5
		</ul>
	</div>
</div>$6
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-error-summary</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Error summary – GOV.UK Elements</desciption>
</snippet>