<snippet>
	<content><![CDATA[
<div class="error-summary" role="alert" aria-labelledby="error-summary-heading" tabindex="-1">
	<h2 class="heading-medium error-summary-heading" id="error-summary-heading">
		${1:There is a problem}
	</h2>
	<p>
		${2:Optional description of the errors and how to correct them}
	</p>
	<ul class="error-summary-list">
		<li>
			<a href="#item-1-error">
				${3:Error item}
			</a>
		</li>
		<li>
			<a href="#item-2-error">
				${4:Error item}
			</a>
		</li>$5
	</ul>
</div>$6
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-error-summary</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Error summary – GOV.UK Elements</desciption>
</snippet>