<snippet>
	<content><![CDATA[
<div class="govuk-grid-column-full">
	$1
</div>$2
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-grid-column-full</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Grid column full width – GOV.UK Design System</desciption>
</snippet>