<snippet>
	<content><![CDATA[

]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-form-nino</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>National Insurance Number (NINO) – GOV.UK Design System</desciption>
</snippet>