<snippet>
	<content><![CDATA[
<details class="govuk-details">
	<summary class="govuk-details__summary">
		<span class="govuk-details__summary-text">
			${1:Summary text}
		</span>
	</summary>
	<div class="govuk-details__text">
		${2:Text}
	</div>
</details>$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-details</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Details – GOV.UK Design System</desciption>
</snippet>