<snippet>
	<content><![CDATA[
<div class="govuk-grid-row">
	<div class="govuk-grid-column-two-thirds">
		$1
	</div>
	<div class="govuk-grid-column-one-third">
		$2
	</div>
</div>$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-layout-two-thirds-one-third</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Layout two-thirds / one-third – GOV.UK Design System</desciption>
</snippet>