<snippet>
	<content><![CDATA[
<div class="govuk-form-group">
	<fieldset class="govuk-fieldset" aria-describedby="$1-hint">
		<legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
			<h1 class="govuk-fieldset__heading">
				${2:Legend text}
			</h1>
		</legend>
		<span id="$1-hint" class="govuk-hint">
			${3:Hint text}
		</span>
		<div class="govuk-checkboxes">
			${4:Use gov-form-checkbox-option snippet}
		</div>
	</fieldset>
</div>$5
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-form-checkboxes</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Checkboxes – GOV.UK Design System</desciption>
</snippet>