<snippet>
	<content><![CDATA[
{{ govukPhaseBanner({
	"tag": {
		"text": "${1:Alpha|Beta}"
	},
	"html": '${2:This is a new service – your <a class="govuk-link" href="#">feedback</a> will help us to improve it.}'
}) }}$3
]]></content>
	<!-- Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gov-phase-banner</tabTrigger>
	<!-- Set a scope to limit where the snippet will trigger -->
	<scope>text.html.basic</scope>
	<!-- Description to show in the menu -->
	<desciption>Phase banner – GOV.UK Elements</desciption>
</snippet>